{
    "name": "S3-Render",
    "packaging": {
        "type": "custom_service",
        "application_port": 7080,
        "jruby_version": "1.7.9",
        "requires": [
            "jruby"
        ]
    }
}
